<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add new instruction-->
        <scene sceneID="yEq-a9-jDT">
            <objects>
                <viewController storyboardIdentifier="AddEventID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oP0-mn-YPk" customClass="AddEventViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMw-UY-Er4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-lz-ero">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New instruction" id="SVL-IU-a8u">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZAk-dU-UWW">
                                            <connections>
                                                <action selector="cancel_creating_instruction:" destination="oP0-mn-YPk" id="zgb-bo-vMj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="aNc-eA-CA8">
                                            <connections>
                                                <action selector="save_new_instruction:" destination="oP0-mn-YPk" id="L55-wj-Mu7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_paneer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-gl-nFU">
                                <rect key="frame" x="8" y="96" width="398" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="tEh-eq-6UA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instruction name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vew-a7-XL4">
                                <rect key="frame" x="8" y="344" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instruction detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-BM-ppO">
                                <rect key="frame" x="8" y="386" width="398" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8M5-6t-KIc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-I8-zKU">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Add step" image="plus" catalog="system" id="jse-vG-Be6"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-ZV-Xc7">
                                <rect key="frame" x="8" y="490" width="398" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ceq-Qp-GAa" firstAttribute="trailing" secondItem="AFT-lz-ero" secondAttribute="trailing" id="7qs-Pa-eu6"/>
                            <constraint firstAttribute="trailing" secondItem="pKW-I8-zKU" secondAttribute="trailing" id="8W0-i0-AgD"/>
                            <constraint firstItem="pKW-I8-zKU" firstAttribute="top" secondItem="iiS-ZV-Xc7" secondAttribute="bottom" constant="8" id="Gzn-6B-8Dy"/>
                            <constraint firstItem="Rrz-BM-ppO" firstAttribute="leading" secondItem="Ceq-Qp-GAa" secondAttribute="leading" constant="8" id="KKe-EY-dCh"/>
                            <constraint firstItem="vew-a7-XL4" firstAttribute="leading" secondItem="Ceq-Qp-GAa" secondAttribute="leading" constant="8" id="MzZ-z6-ImU"/>
                            <constraint firstItem="Rrz-BM-ppO" firstAttribute="top" secondItem="vew-a7-XL4" secondAttribute="bottom" constant="8" id="NoO-tV-Ab8"/>
                            <constraint firstItem="Ceq-Qp-GAa" firstAttribute="trailing" secondItem="iiS-ZV-Xc7" secondAttribute="trailing" constant="8" id="V3q-HY-rJ4"/>
                            <constraint firstItem="iiS-ZV-Xc7" firstAttribute="top" secondItem="Rrz-BM-ppO" secondAttribute="bottom" constant="8" id="cqO-VB-iBQ"/>
                            <constraint firstItem="AFT-lz-ero" firstAttribute="leading" secondItem="SMw-UY-Er4" secondAttribute="leading" id="igW-DT-LEZ"/>
                            <constraint firstItem="Ceq-Qp-GAa" firstAttribute="bottom" secondItem="pKW-I8-zKU" secondAttribute="bottom" id="iq1-UH-O4y"/>
                            <constraint firstItem="vew-a7-XL4" firstAttribute="top" secondItem="2oD-gl-nFU" secondAttribute="bottom" constant="8" id="kkC-7z-Vd8"/>
                            <constraint firstItem="pKW-I8-zKU" firstAttribute="leading" secondItem="Ceq-Qp-GAa" secondAttribute="leading" id="oBC-cC-RJb"/>
                            <constraint firstItem="iiS-ZV-Xc7" firstAttribute="leading" secondItem="Ceq-Qp-GAa" secondAttribute="leading" constant="8" id="qcM-pL-YCn"/>
                            <constraint firstItem="Ceq-Qp-GAa" firstAttribute="trailing" secondItem="Rrz-BM-ppO" secondAttribute="trailing" constant="8" id="sAV-5n-T8g"/>
                            <constraint firstItem="2oD-gl-nFU" firstAttribute="leading" secondItem="Ceq-Qp-GAa" secondAttribute="leading" constant="8" id="spC-pk-Crm"/>
                            <constraint firstItem="AFT-lz-ero" firstAttribute="top" secondItem="Ceq-Qp-GAa" secondAttribute="top" id="tpd-7N-nh7"/>
                            <constraint firstItem="Ceq-Qp-GAa" firstAttribute="trailing" secondItem="vew-a7-XL4" secondAttribute="trailing" constant="8" id="vb6-7o-8Hp"/>
                            <constraint firstItem="2oD-gl-nFU" firstAttribute="top" secondItem="AFT-lz-ero" secondAttribute="bottom" constant="8" id="xAA-YQ-SeP"/>
                            <constraint firstItem="Ceq-Qp-GAa" firstAttribute="trailing" secondItem="2oD-gl-nFU" secondAttribute="trailing" constant="8" id="zj2-ch-VdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ceq-Qp-GAa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new instruction" id="C18-yN-o8J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GFo-HU-eBh"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YHO-Hf-RZG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addStepButton" destination="jse-vG-Be6" id="aCI-KI-bBG"/>
                        <outlet property="addTabBar" destination="pKW-I8-zKU" id="0dL-h8-oVg"/>
                        <outlet property="instructionDescription" destination="Rrz-BM-ppO" id="jyO-Hi-drx"/>
                        <outlet property="instructionName" destination="vew-a7-XL4" id="RsJ-ON-yY1"/>
                        <outlet property="tableView" destination="iiS-ZV-Xc7" id="iXI-g5-egP"/>
                        <segue destination="IE8-Ns-EEI" kind="showDetail" identifier="add-step-action" id="ahM-Kr-rgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxZ-q2-AMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-863"/>
        </scene>
        <!--Add Step View Controller-->
        <scene sceneID="b7y-La-4Vx">
            <objects>
                <viewController id="IE8-Ns-EEI" customClass="AddStepViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9V-ZV-mGR"/>
                        <viewControllerLayoutGuide type="bottom" id="bzq-dZ-9CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkC-mx-ouz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-oM-Ge0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-lp-1Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <items>
                                            <navigationItem title="New step" id="xJb-y1-GIL">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="yXd-H6-RMz">
                                                    <connections>
                                                        <action selector="cancel_adding_step:" destination="IE8-Ns-EEI" id="XUP-C8-dXg"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Add" id="F5y-Aw-Q0G">
                                                    <connections>
                                                        <action selector="add_new_step:" destination="IE8-Ns-EEI" id="RqP-hZ-rfg"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_paneer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-mW-h32">
                                        <rect key="frame" x="8" y="64" width="398" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="h0A-Bl-jKJ"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-Nj-ULE">
                                        <rect key="frame" x="8" y="434" width="398" height="366"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Tk-ktE">
                                        <rect key="frame" x="8" y="392" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="E8s-lp-1Eg" firstAttribute="top" secondItem="iiA-oM-Ge0" secondAttribute="top" id="92w-YW-fh0"/>
                                    <constraint firstAttribute="trailing" secondItem="0bo-Tk-ktE" secondAttribute="trailing" constant="8" id="Di0-8G-QSK"/>
                                    <constraint firstItem="E8s-lp-1Eg" firstAttribute="leading" secondItem="iiA-oM-Ge0" secondAttribute="leading" id="JHA-J6-UZG"/>
                                    <constraint firstItem="vdc-mW-h32" firstAttribute="leading" secondItem="iiA-oM-Ge0" secondAttribute="leading" constant="8" id="QrR-VY-bsw"/>
                                    <constraint firstItem="0bo-Tk-ktE" firstAttribute="top" secondItem="vdc-mW-h32" secondAttribute="bottom" constant="8" id="Rzf-03-bDZ"/>
                                    <constraint firstItem="0bo-Tk-ktE" firstAttribute="leading" secondItem="iiA-oM-Ge0" secondAttribute="leading" constant="8" id="ZPe-yT-Zzu"/>
                                    <constraint firstItem="eG8-Nj-ULE" firstAttribute="top" secondItem="0bo-Tk-ktE" secondAttribute="bottom" constant="8" id="c9t-iq-01d"/>
                                    <constraint firstItem="vdc-mW-h32" firstAttribute="top" secondItem="E8s-lp-1Eg" secondAttribute="bottom" constant="8" id="cJN-MY-EWB"/>
                                    <constraint firstAttribute="trailing" secondItem="eG8-Nj-ULE" secondAttribute="trailing" constant="8" id="f4d-8O-153"/>
                                    <constraint firstItem="eG8-Nj-ULE" firstAttribute="leading" secondItem="iiA-oM-Ge0" secondAttribute="leading" constant="8" id="jcA-Z6-S6d"/>
                                    <constraint firstAttribute="bottom" secondItem="eG8-Nj-ULE" secondAttribute="bottom" constant="8" id="nP9-c4-cLS"/>
                                    <constraint firstAttribute="trailing" secondItem="vdc-mW-h32" secondAttribute="trailing" constant="8" id="tWH-3S-hpy"/>
                                    <constraint firstAttribute="trailing" secondItem="E8s-lp-1Eg" secondAttribute="trailing" id="zH9-NV-qro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iiA-oM-Ge0" firstAttribute="top" secondItem="O9V-ZV-mGR" secondAttribute="bottom" id="e4q-Bg-RPC"/>
                            <constraint firstItem="nbH-dT-qW7" firstAttribute="trailing" secondItem="iiA-oM-Ge0" secondAttribute="trailing" id="eO1-Ar-GWn"/>
                            <constraint firstItem="iiA-oM-Ge0" firstAttribute="leading" secondItem="nbH-dT-qW7" secondAttribute="leading" id="yS6-ZY-orV"/>
                            <constraint firstItem="bzq-dZ-9CB" firstAttribute="top" secondItem="iiA-oM-Ge0" secondAttribute="bottom" id="yaj-jA-Gja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbH-dT-qW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="UtB-Yl-3OU"/>
                    <connections>
                        <outlet property="descriptionText" destination="eG8-Nj-ULE" id="FH7-ec-fmD"/>
                        <outlet property="nameText" destination="0bo-Tk-ktE" id="NF8-N9-ICE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMO-Ay-OaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-863"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_paneer.jpg" width="640" height="336"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
