<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryViewCell" customModule="SBS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-wQ-g92">
                        <rect key="frame" x="6" y="5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UAK-wQ-g92" secondAttribute="height" multiplier="1:1" id="KuK-bh-D0W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="heart" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-8Q-d2d">
                        <rect key="frame" x="32" y="6" width="151" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.48187491129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UAK-wQ-g92" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="9Z7-8e-biP"/>
                <constraint firstItem="XHi-8Q-d2d" firstAttribute="leading" secondItem="UAK-wQ-g92" secondAttribute="trailing" constant="2" id="Hmn-I2-3n3"/>
                <constraint firstAttribute="bottom" secondItem="UAK-wQ-g92" secondAttribute="bottom" constant="5" id="eB1-TC-Hc0"/>
                <constraint firstItem="XHi-8Q-d2d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="hOe-Go-j7b"/>
                <constraint firstAttribute="bottom" secondItem="XHi-8Q-d2d" secondAttribute="bottom" constant="6" id="mQ4-b3-bPs"/>
                <constraint firstAttribute="trailing" secondItem="XHi-8Q-d2d" secondAttribute="trailing" constant="6" id="piF-vb-3pO"/>
                <constraint firstItem="UAK-wQ-g92" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="rT0-Gs-q1J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="189" height="34"/>
            <connections>
                <outlet property="category" destination="XHi-8Q-d2d" id="B5h-bV-gRn"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
