<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/instruction_navigation"
            app:startDestination="@id/navigation_instruction_view"
>

    <fragment
        android:id="@+id/navigation_instruction_view"
        android:name="by.iba.sbs.ui.guideline.GuidelineFragment"
        android:label=""
        tools:layout="@layout/instruction_fragment"/>
    <fragment
        android:id="@+id/navigation_instruction_edit"
        android:name="by.iba.sbs.ui.guideline.GuidelineEditFragment"
        android:label="instruction_edit_fragment"
        tools:layout="@layout/instruction_edit_fragment">
        <argument
            android:name="instructionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_step_edit"
        android:name="by.iba.sbs.ui.guideline.StepEditFragment"
        android:label="StepEditFragment">
        <argument
            android:name="stepId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_fragment"
        android:name="by.iba.sbs.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/navigation_profile_edit_fragment"
        android:name="by.iba.sbs.ui.profile.ProfileEditFragment"
        android:label="profile_edit_fragment"
        tools:layout="@layout/profile_edit_fragment" />
    <fragment
        android:id="@+id/navigation_login_fragment"
        android:name="by.iba.sbs.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/navigation_register"
        android:name="by.iba.sbs.ui.login.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/login_register_fragment" />
    <fragment
        android:id="@+id/navigation_reset"
        android:name="by.iba.sbs.ui.login.ResetFragment"
        android:label="ResetFragment" />
</navigation>