<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="by.iba.sbs.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/dashboard_fragment"/>

    <fragment
        android:id="@+id/navigation_guideline_list"
        android:name="by.iba.sbs.ui.guidelines.GuidelineListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/instruction_list_fragment"/>
    <fragment
        android:id="@+id/navigation_profile_fragment"
        android:name="by.iba.sbs.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_login_fragment"
            app:destination="@id/navigation_login_fragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/navigation_instructionActivity"
        android:name="by.iba.sbs.ui.guideline.GuidelineActivity"
        android:label="instruction_activity"
        tools:layout="@layout/instruction_activity" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="by.iba.sbs.ui.dashboard.FavoritesFragment"
        android:label="FavoritesFragment">
        <argument
            android:name="Category"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_edit_fragment"
        android:name="by.iba.sbs.ui.profile.ProfileEditFragment"
        android:label="profile_edit_fragment"
        tools:layout="@layout/profile_edit_fragment" />
    <fragment
        android:id="@+id/navigation_login_fragment"
        android:name="by.iba.sbs.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/navigation_register"
        android:name="by.iba.sbs.ui.login.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/login_register_fragment" />
    <fragment
        android:id="@+id/navigation_reset"
        android:name="by.iba.sbs.ui.login.ResetFragment"
        android:label="ResetFragment" />

</navigation>