<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="322" id="raK-WJ-AF5" customClass="CategoryFragment" customModule="SBS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="663" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raK-WJ-AF5" id="6NK-jF-5ms">
                <rect key="frame" x="0.0" y="0.0" width="663" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-SV-cWJ" customClass="CustomView" customModule="SBS" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="623" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mxT-SV-cWJ" firstAttribute="top" secondItem="6NK-jF-5ms" secondAttribute="topMargin" id="0e3-pM-7lo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mxT-SV-cWJ" secondAttribute="bottom" id="Vi0-Xq-jSa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mxT-SV-cWJ" secondAttribute="trailing" id="efB-GF-GO9"/>
                    <constraint firstItem="mxT-SV-cWJ" firstAttribute="leading" secondItem="6NK-jF-5ms" secondAttribute="leadingMargin" id="kaU-IL-upe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="parentView" destination="mxT-SV-cWJ" id="RNh-eo-ayU"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
</document>
