<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlv-96-eeZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZQa-bz-ioo">
            <objects>
                <navigationController id="o1w-5U-Zch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="house" catalog="system" id="t9D-l6-Rva"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Lf-86-T4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVV-LE-MPf" kind="relationship" relationship="rootViewController" id="QQp-de-IPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soI-nx-qtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-2205"/>
        </scene>
        <!--Home-->
        <scene sceneID="wRv-65-GdT">
            <objects>
                <viewController id="SVV-LE-MPf" customClass="HomeViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Em-5f-B1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxf-9K-R4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLz-hW-KIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-Hl-C09">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aYA-Hl-C09" secondAttribute="trailing" id="FcX-2j-g1I"/>
                            <constraint firstItem="aYA-Hl-C09" firstAttribute="top" secondItem="4Em-5f-B1j" secondAttribute="bottom" id="OZW-eJ-4vR"/>
                            <constraint firstItem="Pxf-9K-R4X" firstAttribute="top" secondItem="aYA-Hl-C09" secondAttribute="bottom" id="YCE-ex-ZIa"/>
                            <constraint firstItem="aYA-Hl-C09" firstAttribute="leading" secondItem="RLz-hW-KIt" secondAttribute="leading" id="c5s-sC-m7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QDe-zZ-taM"/>
                    <connections>
                        <outlet property="tableView" destination="aYA-Hl-C09" id="9pa-3A-XrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrF-ud-enI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-2205"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tIP-Oz-egk">
            <objects>
                <tableViewController id="Vac-ag-77e" customClass="FavoritesViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Favorites" id="fhZ-pj-T6i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="TnW-Jz-vPC" kind="show" identifier="showinstructiondetail" id="VT6-pG-GB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDX-k3-6HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-1534"/>
        </scene>
        <!--Navigation Favorite Controller-->
        <scene sceneID="5s1-VE-hSf">
            <objects>
                <navigationController id="yNe-YF-YLI" userLabel="Navigation Favorite Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="star" catalog="system" id="mWw-yt-fYT"/>
                    <navigationItem key="navigationItem" id="nG6-Io-NS3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tld-mi-ln0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vac-ag-77e" kind="relationship" relationship="rootViewController" id="syT-Gt-lEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1t-jz-DNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-1534"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cbg-po-n7U">
            <objects>
                <tableViewController id="Hnr-sD-mHC" customClass="SearchViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search" id="pZS-EL-MMe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="TnW-Jz-vPC" kind="show" identifier="showinstructiondetailSearch" id="0kW-8R-Nxl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mot-gx-2ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="645"/>
        </scene>
        <!--Navigation Search Controller-->
        <scene sceneID="azo-Hq-ljV">
            <objects>
                <navigationController id="TA4-dx-3gb" userLabel="Navigation Search Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="magnifyingglass" catalog="system" id="mKy-7l-coo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2y-l1-hxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hnr-sD-mHC" kind="relationship" relationship="rootViewController" id="dU5-DO-E3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-bM-Fnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="645"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Yk-xF-DhL">
            <objects>
                <tabBarController storyboardIdentifier="MainID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hlv-96-eeZ" customClass="MainViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OPK-3d-b6N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQ7-C4-GLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="nQ7-C4-GLB" id="Yzg-rv-nfc"/>
                        <segue destination="o1w-5U-Zch" kind="relationship" relationship="viewControllers" id="VBq-OX-tQE"/>
                        <segue destination="yNe-YF-YLI" kind="relationship" relationship="viewControllers" id="Pq6-CJ-b6Y"/>
                        <segue destination="u0H-Iy-AFR" kind="relationship" relationship="viewControllers" id="LEX-J9-VVQ"/>
                        <segue destination="TA4-dx-3gb" kind="relationship" relationship="viewControllers" id="sFu-lT-dO3"/>
                        <segue destination="bVe-9w-pZv" kind="relationship" relationship="viewControllers" id="Naq-AA-sk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r3-Ze-RbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4791" y="-877"/>
        </scene>
        <!--Navigation Search Controller-->
        <scene sceneID="hJY-Sg-a3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0H-Iy-AFR" userLabel="Navigation Search Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="plus" catalog="system" id="lBv-gl-CgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfg-QR-VLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-nn-wB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3p-Me-hW5">
            <objects>
                <navigationController id="bVe-9w-pZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="" image="person.crop.square.fill" catalog="system" id="HTs-If-SYg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RT-oe-AZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3J-j2-piu" kind="relationship" relationship="rootViewController" id="9aH-Ns-m2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3n-Hb-ePB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-109"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1WQ-zI-NUe">
            <objects>
                <viewController id="Q3J-j2-piu" customClass="ProfileViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7g-6p-BHa"/>
                        <viewControllerLayoutGuide type="bottom" id="f7D-2h-10K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kum-b3-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ws7-f3-lfW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="parentView" destination="kum-b3-hs9" id="q5c-fx-fIh"/>
                        <segue destination="P4d-kS-C2A" kind="show" identifier="show_sign_up" id="blq-7B-fHc"/>
                        <segue destination="TnW-Jz-vPC" kind="show" identifier="showinstructiondetailProfile" id="clX-sa-9bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJH-tf-hmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ds-47-7YD">
            <objects>
                <viewController id="P4d-kS-C2A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgO-HQ-r4L"/>
                        <viewControllerLayoutGuide type="bottom" id="AJg-DG-Ogz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swk-fU-w3y" customClass="SignUpView" customModule="SBS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6Y-Zu-MC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pj-Zv-fnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-109"/>
        </scene>
        <!--Instruction Detail View Controller-->
        <scene sceneID="x6B-Cc-VDA">
            <objects>
                <viewController id="TnW-Jz-vPC" customClass="InstructionDetailViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpk-pb-hW5"/>
                        <viewControllerLayoutGuide type="bottom" id="t0Z-TA-LEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idd-TN-LhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C01-4g-FxP">
                                <rect key="frame" x="0.0" y="-60" width="375" height="313"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-Iv-LNb">
                                        <rect key="frame" x="0.0" y="160" width="375" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-JB-mSx">
                                                <rect key="frame" x="8" y="7.5" width="32" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2KP-E8-Yn6"/>
                                                    <constraint firstAttribute="width" constant="32" id="pRA-RR-eDl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Ui-U17">
                                                <rect key="frame" x="48" y="8" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-8i-Pfu">
                                                <rect key="frame" x="98.5" y="8" width="13" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsdown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-D1-rEh">
                                                <rect key="frame" x="119.5" y="9" width="32" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="aTc-4r-kN7"/>
                                                    <constraint firstAttribute="height" constant="32" id="tH2-eo-t3g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SIP-JB-mSx" firstAttribute="leading" secondItem="ZWc-Iv-LNb" secondAttribute="leading" constant="8" id="BPu-s2-UND"/>
                                            <constraint firstAttribute="bottom" secondItem="A3u-D1-rEh" secondAttribute="bottom" constant="8" id="VW8-tj-Y9h"/>
                                            <constraint firstItem="SIP-JB-mSx" firstAttribute="top" secondItem="ZWc-Iv-LNb" secondAttribute="top" constant="8" id="XoA-4X-6lU"/>
                                            <constraint firstItem="A3u-D1-rEh" firstAttribute="leading" secondItem="8w7-8i-Pfu" secondAttribute="trailing" constant="8" id="YC6-Mp-7DN"/>
                                            <constraint firstItem="e8F-Ui-U17" firstAttribute="top" secondItem="ZWc-Iv-LNb" secondAttribute="top" constant="8" id="ZrX-ee-tgB"/>
                                            <constraint firstItem="8w7-8i-Pfu" firstAttribute="leading" secondItem="e8F-Ui-U17" secondAttribute="trailing" constant="40" id="bW3-P5-hz2"/>
                                            <constraint firstItem="8w7-8i-Pfu" firstAttribute="top" secondItem="ZWc-Iv-LNb" secondAttribute="top" constant="8" id="eNp-WU-dfY"/>
                                            <constraint firstItem="A3u-D1-rEh" firstAttribute="top" secondItem="ZWc-Iv-LNb" secondAttribute="top" constant="8" id="hrU-hM-Qjj"/>
                                            <constraint firstAttribute="bottom" secondItem="SIP-JB-mSx" secondAttribute="bottom" constant="8" id="veg-nK-7sj"/>
                                            <constraint firstItem="e8F-Ui-U17" firstAttribute="leading" secondItem="SIP-JB-mSx" secondAttribute="trailing" constant="8" id="xb8-Uw-Fxr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-9n-UVh">
                                        <rect key="frame" x="8" y="210" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-TJ-4Xd">
                                        <rect key="frame" x="8" y="238.5" width="359" height="66.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-SP-ejj">
                                        <rect key="frame" x="2" y="2" width="371" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7yb-rZ-DH0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-5u-Q9v">
                                        <rect key="frame" x="320" y="7" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VjH-m2-eef"/>
                                            <constraint firstAttribute="width" constant="48" id="llB-hS-gb7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KeF-9n-UVh" secondAttribute="trailing" constant="8" id="1Yj-pI-g7b"/>
                                    <constraint firstAttribute="bottom" secondItem="arZ-TJ-4Xd" secondAttribute="bottom" constant="8" id="4Gg-ne-gUG"/>
                                    <constraint firstAttribute="trailing" secondItem="0s3-SP-ejj" secondAttribute="trailing" constant="2" id="8Uf-ll-fkq"/>
                                    <constraint firstItem="tKh-5u-Q9v" firstAttribute="trailing" secondItem="0s3-SP-ejj" secondAttribute="trailing" constant="-5" id="B48-i5-kMT"/>
                                    <constraint firstItem="ZWc-Iv-LNb" firstAttribute="leading" secondItem="C01-4g-FxP" secondAttribute="leading" id="HGD-Rm-yDC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWc-Iv-LNb" secondAttribute="trailing" id="W7x-lS-BFF"/>
                                    <constraint firstItem="arZ-TJ-4Xd" firstAttribute="top" secondItem="KeF-9n-UVh" secondAttribute="bottom" constant="8" id="bkO-5X-h0Y"/>
                                    <constraint firstItem="KeF-9n-UVh" firstAttribute="leading" secondItem="C01-4g-FxP" secondAttribute="leading" constant="8" id="gUP-Re-Je7"/>
                                    <constraint firstAttribute="trailing" secondItem="arZ-TJ-4Xd" secondAttribute="trailing" constant="8" id="jdY-ZD-wIm"/>
                                    <constraint firstItem="0s3-SP-ejj" firstAttribute="top" secondItem="C01-4g-FxP" secondAttribute="top" constant="2" id="kKP-eb-Qjs"/>
                                    <constraint firstItem="tKh-5u-Q9v" firstAttribute="top" secondItem="0s3-SP-ejj" secondAttribute="top" constant="5" id="m0h-ec-gcw"/>
                                    <constraint firstItem="KeF-9n-UVh" firstAttribute="top" secondItem="ZWc-Iv-LNb" secondAttribute="bottom" constant="2" id="oI6-e3-C4U"/>
                                    <constraint firstItem="0s3-SP-ejj" firstAttribute="leading" secondItem="C01-4g-FxP" secondAttribute="leading" constant="2" id="owZ-iu-5ji"/>
                                    <constraint firstItem="arZ-TJ-4Xd" firstAttribute="leading" secondItem="C01-4g-FxP" secondAttribute="leading" constant="8" id="qzN-K0-QIy"/>
                                    <constraint firstItem="ZWc-Iv-LNb" firstAttribute="top" secondItem="0s3-SP-ejj" secondAttribute="bottom" constant="8" id="xCK-im-JZ9"/>
                                    <constraint firstItem="tKh-5u-Q9v" firstAttribute="width" secondItem="0s3-SP-ejj" secondAttribute="height" multiplier="8:25" id="z0z-7d-u4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-tl-7HO">
                                <rect key="frame" x="0.0" y="253" width="375" height="365"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-J1-VkM">
                                        <rect key="frame" x="2" y="2" width="371" height="32"/>
                                        <segments>
                                            <segment title="Steps"/>
                                            <segment title="Comments"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedIndexChanged:" destination="TnW-Jz-vPC" eventType="valueChanged" id="LbT-lm-X11"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zo4-tx-0NH">
                                        <rect key="frame" x="0.0" y="33" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <sections/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-xm-EMU">
                                        <rect key="frame" x="0.0" y="33" width="375" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RI4-J1-VkM" secondAttribute="trailing" constant="2" id="2mJ-d2-lHm"/>
                                    <constraint firstItem="RI4-J1-VkM" firstAttribute="leading" secondItem="nsv-tl-7HO" secondAttribute="leading" constant="2" id="7Qb-KR-Cb0"/>
                                    <constraint firstItem="mMi-xm-EMU" firstAttribute="leading" secondItem="nsv-tl-7HO" secondAttribute="leading" id="d9r-2u-k5l"/>
                                    <constraint firstItem="RI4-J1-VkM" firstAttribute="top" secondItem="nsv-tl-7HO" secondAttribute="top" constant="2" id="nMG-96-HXW"/>
                                    <constraint firstAttribute="width" constant="375" id="oSs-41-IUW"/>
                                    <constraint firstAttribute="trailing" secondItem="mMi-xm-EMU" secondAttribute="trailing" id="ou1-Zt-jtH"/>
                                    <constraint firstAttribute="bottom" secondItem="mMi-xm-EMU" secondAttribute="bottom" id="tvM-eN-yVa"/>
                                    <constraint firstItem="mMi-xm-EMU" firstAttribute="top" secondItem="RI4-J1-VkM" secondAttribute="bottom" id="xRK-Ty-KxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nsv-tl-7HO" firstAttribute="leading" secondItem="idd-TN-LhM" secondAttribute="leading" id="OCi-Ed-Awf"/>
                            <constraint firstItem="nsv-tl-7HO" firstAttribute="top" secondItem="C01-4g-FxP" secondAttribute="bottom" id="PPz-gJ-Fr0"/>
                            <constraint firstItem="C01-4g-FxP" firstAttribute="top" secondItem="vpk-pb-hW5" secondAttribute="bottom" constant="-60" id="VxF-lZ-3eg"/>
                            <constraint firstAttribute="trailing" secondItem="nsv-tl-7HO" secondAttribute="trailing" id="YlR-jy-Cpa"/>
                            <constraint firstAttribute="trailing" secondItem="C01-4g-FxP" secondAttribute="trailing" id="Zbd-hx-eUd"/>
                            <constraint firstItem="C01-4g-FxP" firstAttribute="leading" secondItem="idd-TN-LhM" secondAttribute="leading" id="jIO-ZU-FIw"/>
                            <constraint firstItem="t0Z-TA-LEC" firstAttribute="top" secondItem="nsv-tl-7HO" secondAttribute="bottom" id="mc3-dg-iWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mpt-Ka-phb"/>
                    <connections>
                        <outlet property="bottomView" destination="nsv-tl-7HO" id="Gms-wk-QWn"/>
                        <outlet property="descriptionLabel" destination="arZ-TJ-4Xd" id="f0F-op-29z"/>
                        <outlet property="feedbackTable" destination="zo4-tx-0NH" id="360-Jl-imV"/>
                        <outlet property="instructionImage" destination="0s3-SP-ejj" id="Xnm-Ot-V2A"/>
                        <outlet property="instructionTitle" destination="KeF-9n-UVh" id="DKL-nB-oTA"/>
                        <outlet property="negativeImage" destination="A3u-D1-rEh" id="djo-Eu-pDh"/>
                        <outlet property="negativeLabel" destination="8w7-8i-Pfu" id="JVr-86-Vau"/>
                        <outlet property="parentView" destination="idd-TN-LhM" id="Vxp-nT-w9y"/>
                        <outlet property="positiveImage" destination="SIP-JB-mSx" id="geo-Y1-Z6r"/>
                        <outlet property="positiveLabel" destination="e8F-Ui-U17" id="dAF-us-iME"/>
                        <outlet property="profileImageView" destination="tKh-5u-Q9v" id="NKM-j6-Pc2"/>
                        <outlet property="segmentedControl" destination="RI4-J1-VkM" id="sqa-Hp-1ZC"/>
                        <outlet property="segmentedTable" destination="mMi-xm-EMU" id="TlH-Zt-aHE"/>
                        <outlet property="topView" destination="C01-4g-FxP" id="mCD-et-a0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPX-xp-f80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-1534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="clX-sa-9bY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="124"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
