<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlv-96-eeZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tIP-Oz-egk">
            <objects>
                <tableViewController id="Vac-ag-77e" customClass="FavoritesViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Favorites" id="fhZ-pj-T6i"/>
                    <connections>
                        <segue destination="TnW-Jz-vPC" kind="show" identifier="showinstructiondetail" id="VT6-pG-GB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDX-k3-6HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-1534"/>
        </scene>
        <!--Navigation Favorite Controller-->
        <scene sceneID="5s1-VE-hSf">
            <objects>
                <navigationController id="yNe-YF-YLI" userLabel="Navigation Favorite Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="mWw-yt-fYT"/>
                    <navigationItem key="navigationItem" id="nG6-Io-NS3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tld-mi-ln0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vac-ag-77e" kind="relationship" relationship="rootViewController" id="syT-Gt-lEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1t-jz-DNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-1534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zj0-rX-czQ">
            <objects>
                <navigationController id="HpD-59-Im4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="house" catalog="system" id="c7Q-5b-1kO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ld2-MZ-1z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GmX-ws-Vn9" kind="show" identifier="show_detail_from_home" id="rtS-0P-ksb"/>
                        <segue destination="Hlv-96-eeZ" kind="relationship" relationship="rootViewController" id="p9P-kd-drt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4c-b0-2me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-2898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uGu-9c-zHo">
            <objects>
                <viewController id="GmX-ws-Vn9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoK-Fk-MJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nz9-D8-VxI"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Lbb-1L-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-hK-gqb" userLabel="CategoriesView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tuM-su-xRI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-Ya-3Wa" userLabel="RecommendedView">
                                <rect key="frame" x="0.0" y="128" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xuE-bs-UeH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32j-CT-o3X" userLabel="FavoriteView">
                                <rect key="frame" x="0.0" y="128" width="375" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="fL3-04-ikn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-gC-rIn" userLabel="PopularView">
                                <rect key="frame" x="0.0" y="428" width="375" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="gLD-1P-u5z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eSv-gC-rIn" firstAttribute="top" secondItem="FuH-Ya-3Wa" secondAttribute="bottom" id="2eo-Yf-PNr"/>
                            <constraint firstItem="PUR-L5-4cx" firstAttribute="trailing" secondItem="32j-CT-o3X" secondAttribute="trailing" id="938-1m-JX4"/>
                            <constraint firstItem="FuH-Ya-3Wa" firstAttribute="top" secondItem="kBy-hK-gqb" secondAttribute="bottom" id="EUS-4z-BQW"/>
                            <constraint firstItem="PUR-L5-4cx" firstAttribute="trailing" secondItem="kBy-hK-gqb" secondAttribute="trailing" id="IUH-G9-hUb"/>
                            <constraint firstItem="32j-CT-o3X" firstAttribute="leading" secondItem="PUR-L5-4cx" secondAttribute="leading" id="KKq-5z-HC8"/>
                            <constraint firstItem="kBy-hK-gqb" firstAttribute="top" secondItem="zoK-Fk-MJJ" secondAttribute="bottom" id="YTU-qh-6fl"/>
                            <constraint firstItem="PUR-L5-4cx" firstAttribute="trailing" secondItem="FuH-Ya-3Wa" secondAttribute="trailing" id="csH-Qn-eKK"/>
                            <constraint firstItem="eSv-gC-rIn" firstAttribute="leading" secondItem="PUR-L5-4cx" secondAttribute="leading" id="eq0-v6-Xa7"/>
                            <constraint firstItem="FuH-Ya-3Wa" firstAttribute="leading" secondItem="PUR-L5-4cx" secondAttribute="leading" id="gcA-xT-xCg"/>
                            <constraint firstItem="32j-CT-o3X" firstAttribute="top" secondItem="kBy-hK-gqb" secondAttribute="bottom" id="szt-cg-twt"/>
                            <constraint firstItem="kBy-hK-gqb" firstAttribute="leading" secondItem="PUR-L5-4cx" secondAttribute="leading" id="uPG-qC-luT"/>
                            <constraint firstItem="PUR-L5-4cx" firstAttribute="trailing" secondItem="eSv-gC-rIn" secondAttribute="trailing" id="xWR-lw-cZQ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="QLE-xV-FDT"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="PUR-L5-4cx"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="IJp-H5-UFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJe-ww-IZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="-2884.4077961019493"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cbg-po-n7U">
            <objects>
                <tableViewController id="Hnr-sD-mHC" customClass="SearchViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search" id="pZS-EL-MMe"/>
                    <connections>
                        <segue destination="TnW-Jz-vPC" kind="show" identifier="showinstructiondetailSearch" id="0kW-8R-Nxl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mot-gx-2ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="645"/>
        </scene>
        <!--Navigation Search Controller-->
        <scene sceneID="azo-Hq-ljV">
            <objects>
                <navigationController id="TA4-dx-3gb" userLabel="Navigation Search Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="mKy-7l-coo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2y-l1-hxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hnr-sD-mHC" kind="relationship" relationship="rootViewController" id="dU5-DO-E3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-bM-Fnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="645"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Yk-xF-DhL">
            <objects>
                <tabBarController id="Hlv-96-eeZ" customClass="MainViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OPK-3d-b6N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQ7-C4-GLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="nQ7-C4-GLB" id="Yzg-rv-nfc"/>
                        <segue destination="yNe-YF-YLI" kind="relationship" relationship="viewControllers" id="Pq6-CJ-b6Y"/>
                        <segue destination="u0H-Iy-AFR" kind="relationship" relationship="viewControllers" id="LEX-J9-VVQ"/>
                        <segue destination="TA4-dx-3gb" kind="relationship" relationship="viewControllers" id="sFu-lT-dO3"/>
                        <segue destination="bVe-9w-pZv" kind="relationship" relationship="viewControllers" id="Naq-AA-sk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r3-Ze-RbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4791" y="-877"/>
        </scene>
        <!--Navigation Search Controller-->
        <scene sceneID="hJY-Sg-a3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0H-Iy-AFR" userLabel="Navigation Search Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="lBv-gl-CgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfg-QR-VLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SX2-rr-At3" kind="showDetail" id="3ec-5Z-fie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-nn-wB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034.375" y="-826.05633802816908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4aC-So-MlD">
            <objects>
                <viewController id="SX2-rr-At3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyj-xe-a2C"/>
                        <viewControllerLayoutGuide type="bottom" id="cvC-dX-lIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYB-gh-dpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-uJ-OKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New instruction" id="WIi-QJ-UST">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="z4I-Y4-Jne"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="CPX-nE-Xvj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_paneer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-v1-DoJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter instruction name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-Eo-9RV">
                                <rect key="frame" x="16" y="252" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter discription (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-RC-fKD">
                                <rect key="frame" x="16" y="294" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-pl-nwy">
                                <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Add step" image="plus" catalog="system" id="Ocd-fy-aEr"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-2Q-xJy">
                                <rect key="frame" x="0.0" y="336" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcO-sJ-nvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFE-0A-wVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.5999999999999" y="-826.23688155922048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3P-QC-Qcz">
            <objects>
                <viewController id="gGN-3r-j7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHa-B1-X1P"/>
                        <viewControllerLayoutGuide type="bottom" id="QUS-0r-bmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2t2-0m-rtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-4Q-AnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="HGi-lD-GzC">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hlv-YK-7cW"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="RHx-87-v0p"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_paneer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-xj-rNK">
                                <rect key="frame" x="0.0" y="41" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-s4-LfT">
                                <rect key="frame" x="16" y="255" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bna-1p-twV">
                                <rect key="frame" x="16" y="297" width="343" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FZ-Ww-dbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3p-Me-hW5">
            <objects>
                <navigationController id="bVe-9w-pZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.square.fill" catalog="system" id="HTs-If-SYg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RT-oe-AZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3J-j2-piu" kind="relationship" relationship="rootViewController" id="9aH-Ns-m2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3n-Hb-ePB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-109"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1WQ-zI-NUe">
            <objects>
                <viewController id="Q3J-j2-piu" customClass="ProfileViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7g-6p-BHa"/>
                        <viewControllerLayoutGuide type="bottom" id="f7D-2h-10K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kum-b3-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ws7-f3-lfW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="parentView" destination="kum-b3-hs9" id="q5c-fx-fIh"/>
                        <segue destination="P4d-kS-C2A" kind="show" identifier="show_sign_up" id="blq-7B-fHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJH-tf-hmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ds-47-7YD">
            <objects>
                <viewController id="P4d-kS-C2A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgO-HQ-r4L"/>
                        <viewControllerLayoutGuide type="bottom" id="AJg-DG-Ogz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swk-fU-w3y" customClass="SignUpView" customModule="SBS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6Y-Zu-MC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pj-Zv-fnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-109"/>
        </scene>
        <!--Instruction Detail View Controller-->
        <scene sceneID="x6B-Cc-VDA">
            <objects>
                <viewController id="TnW-Jz-vPC" customClass="InstructionDetailViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpk-pb-hW5"/>
                        <viewControllerLayoutGuide type="bottom" id="t0Z-TA-LEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idd-TN-LhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-SP-ejj">
                                <rect key="frame" x="16" y="55" width="343" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-9n-UVh">
                                <rect key="frame" x="16" y="256" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-JB-mSx">
                                <rect key="frame" x="16" y="216" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Ui-U17">
                                <rect key="frame" x="56" y="222" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-8i-Pfu">
                                <rect key="frame" x="94" y="222" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-TJ-4Xd">
                                <rect key="frame" x="16" y="283" width="343" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsdown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-D1-rEh">
                                <rect key="frame" x="115" y="217" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-J1-VkM">
                                <rect key="frame" x="16" y="422" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Steps"/>
                                    <segment title="Comments"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedIndexChanged:" destination="TnW-Jz-vPC" eventType="valueChanged" id="LbT-lm-X11"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-xm-EMU">
                                <rect key="frame" x="16" y="461" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zo4-tx-0NH">
                                <rect key="frame" x="16" y="461" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mpt-Ka-phb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="arZ-TJ-4Xd" id="f0F-op-29z"/>
                        <outlet property="feedbackTable" destination="zo4-tx-0NH" id="360-Jl-imV"/>
                        <outlet property="instructionImage" destination="0s3-SP-ejj" id="Xnm-Ot-V2A"/>
                        <outlet property="instructionTitle" destination="KeF-9n-UVh" id="DKL-nB-oTA"/>
                        <outlet property="negativeImage" destination="A3u-D1-rEh" id="djo-Eu-pDh"/>
                        <outlet property="negativeLabel" destination="8w7-8i-Pfu" id="JVr-86-Vau"/>
                        <outlet property="positiveImage" destination="SIP-JB-mSx" id="geo-Y1-Z6r"/>
                        <outlet property="positiveLabel" destination="e8F-Ui-U17" id="dAF-us-iME"/>
                        <outlet property="segmentedControl" destination="RI4-J1-VkM" id="sqa-Hp-1ZC"/>
                        <outlet property="segmentedTable" destination="mMi-xm-EMU" id="TlH-Zt-aHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPX-xp-f80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-1534.1829085457273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0kW-8R-Nxl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="124"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="ic_paneer.jpg" width="640" height="336"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
