<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlv-96-eeZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZQa-bz-ioo">
            <objects>
                <navigationController id="o1w-5U-Zch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="t9D-l6-Rva"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Lf-86-T4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVV-LE-MPf" kind="relationship" relationship="rootViewController" id="QQp-de-IPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soI-nx-qtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-2205"/>
        </scene>
        <!--Home-->
        <scene sceneID="wRv-65-GdT">
            <objects>
                <viewController id="SVV-LE-MPf" customClass="HomeViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Em-5f-B1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxf-9K-R4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLz-hW-KIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viG-8C-jnm" customClass="TableFragment" customModule="SBS" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="343" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="mbG-j6-bmv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="viG-8C-jnm" firstAttribute="top" secondItem="4Em-5f-B1j" secondAttribute="bottom" id="Im8-K6-Fn4"/>
                            <constraint firstItem="viG-8C-jnm" firstAttribute="leading" secondItem="RLz-hW-KIt" secondAttribute="leadingMargin" id="JXJ-U6-VkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viG-8C-jnm" secondAttribute="trailing" id="tg6-qu-dzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QDe-zZ-taM"/>
                    <connections>
                        <segue destination="V1j-UL-aQJ" kind="show" identifier="show-full-list-from-home" id="oeT-QD-VPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrF-ud-enI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-2205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zQ5-kc-8yM">
            <objects>
                <viewController id="V1j-UL-aQJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKc-Vo-SRB"/>
                        <viewControllerLayoutGuide type="bottom" id="KoK-x7-vaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DJ-gY-iw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWt-5c-Iac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-ho-KDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-2205"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tIP-Oz-egk">
            <objects>
                <tableViewController id="Vac-ag-77e" customClass="FavoritesViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Favorites" id="fhZ-pj-T6i"/>
                    <connections>
                        <segue destination="TnW-Jz-vPC" kind="show" identifier="showinstructiondetail" id="VT6-pG-GB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDX-k3-6HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-1534"/>
        </scene>
        <!--Navigation Favorite Controller-->
        <scene sceneID="5s1-VE-hSf">
            <objects>
                <navigationController id="yNe-YF-YLI" userLabel="Navigation Favorite Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="mWw-yt-fYT"/>
                    <navigationItem key="navigationItem" id="nG6-Io-NS3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tld-mi-ln0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vac-ag-77e" kind="relationship" relationship="rootViewController" id="syT-Gt-lEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1t-jz-DNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-1534"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cbg-po-n7U">
            <objects>
                <tableViewController id="Hnr-sD-mHC" customClass="SearchViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search" id="pZS-EL-MMe"/>
                    <connections>
                        <segue destination="TnW-Jz-vPC" kind="show" identifier="showinstructiondetailSearch" id="0kW-8R-Nxl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mot-gx-2ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="645"/>
        </scene>
        <!--Navigation Search Controller-->
        <scene sceneID="azo-Hq-ljV">
            <objects>
                <navigationController id="TA4-dx-3gb" userLabel="Navigation Search Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="mKy-7l-coo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2y-l1-hxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hnr-sD-mHC" kind="relationship" relationship="rootViewController" id="dU5-DO-E3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-bM-Fnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="645"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Yk-xF-DhL">
            <objects>
                <tabBarController id="Hlv-96-eeZ" customClass="MainViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OPK-3d-b6N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQ7-C4-GLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="nQ7-C4-GLB" id="Yzg-rv-nfc"/>
                        <segue destination="o1w-5U-Zch" kind="relationship" relationship="viewControllers" id="VBq-OX-tQE"/>
                        <segue destination="yNe-YF-YLI" kind="relationship" relationship="viewControllers" id="Pq6-CJ-b6Y"/>
                        <segue destination="u0H-Iy-AFR" kind="relationship" relationship="viewControllers" id="LEX-J9-VVQ"/>
                        <segue destination="TA4-dx-3gb" kind="relationship" relationship="viewControllers" id="sFu-lT-dO3"/>
                        <segue destination="bVe-9w-pZv" kind="relationship" relationship="viewControllers" id="Naq-AA-sk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r3-Ze-RbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4791" y="-877"/>
        </scene>
        <!--Navigation Search Controller-->
        <scene sceneID="hJY-Sg-a3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0H-Iy-AFR" userLabel="Navigation Search Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="lBv-gl-CgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfg-QR-VLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-nn-wB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3p-Me-hW5">
            <objects>
                <navigationController id="bVe-9w-pZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.square.fill" catalog="system" id="HTs-If-SYg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RT-oe-AZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3J-j2-piu" kind="relationship" relationship="rootViewController" id="9aH-Ns-m2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3n-Hb-ePB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-109"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1WQ-zI-NUe">
            <objects>
                <viewController id="Q3J-j2-piu" customClass="ProfileViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7g-6p-BHa"/>
                        <viewControllerLayoutGuide type="bottom" id="f7D-2h-10K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kum-b3-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ws7-f3-lfW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="parentView" destination="kum-b3-hs9" id="q5c-fx-fIh"/>
                        <segue destination="P4d-kS-C2A" kind="show" identifier="show_sign_up" id="blq-7B-fHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJH-tf-hmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ds-47-7YD">
            <objects>
                <viewController id="P4d-kS-C2A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgO-HQ-r4L"/>
                        <viewControllerLayoutGuide type="bottom" id="AJg-DG-Ogz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swk-fU-w3y" customClass="SignUpView" customModule="SBS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6Y-Zu-MC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pj-Zv-fnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-109"/>
        </scene>
        <!--Instruction Detail View Controller-->
        <scene sceneID="x6B-Cc-VDA">
            <objects>
                <viewController id="TnW-Jz-vPC" customClass="InstructionDetailViewController" customModule="SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpk-pb-hW5"/>
                        <viewControllerLayoutGuide type="bottom" id="t0Z-TA-LEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idd-TN-LhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-SP-ejj">
                                <rect key="frame" x="16" y="55" width="343" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-9n-UVh">
                                <rect key="frame" x="16" y="256" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-JB-mSx">
                                <rect key="frame" x="16" y="216" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Ui-U17">
                                <rect key="frame" x="56" y="222" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-8i-Pfu">
                                <rect key="frame" x="94" y="222" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-TJ-4Xd">
                                <rect key="frame" x="16" y="283" width="343" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsdown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-D1-rEh">
                                <rect key="frame" x="115" y="217" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-J1-VkM">
                                <rect key="frame" x="16" y="422" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Steps"/>
                                    <segment title="Comments"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedIndexChanged:" destination="TnW-Jz-vPC" eventType="valueChanged" id="LbT-lm-X11"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-xm-EMU">
                                <rect key="frame" x="16" y="461" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zo4-tx-0NH">
                                <rect key="frame" x="16" y="461" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mpt-Ka-phb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="arZ-TJ-4Xd" id="f0F-op-29z"/>
                        <outlet property="feedbackTable" destination="zo4-tx-0NH" id="360-Jl-imV"/>
                        <outlet property="instructionImage" destination="0s3-SP-ejj" id="Xnm-Ot-V2A"/>
                        <outlet property="instructionTitle" destination="KeF-9n-UVh" id="DKL-nB-oTA"/>
                        <outlet property="negativeImage" destination="A3u-D1-rEh" id="djo-Eu-pDh"/>
                        <outlet property="negativeLabel" destination="8w7-8i-Pfu" id="JVr-86-Vau"/>
                        <outlet property="positiveImage" destination="SIP-JB-mSx" id="geo-Y1-Z6r"/>
                        <outlet property="positiveLabel" destination="e8F-Ui-U17" id="dAF-us-iME"/>
                        <outlet property="segmentedControl" destination="RI4-J1-VkM" id="sqa-Hp-1ZC"/>
                        <outlet property="segmentedTable" destination="mMi-xm-EMU" id="TlH-Zt-aHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPX-xp-f80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-1534.1829085457273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VT6-pG-GB2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="124"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
