<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="QQ0-IK-KEn" customClass="StepTableViewCell" customModule="SBS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ0-IK-KEn" id="XLI-xU-Ovf">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_paneer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-xB-GMA">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Mbe-v2-cIV"/>
                            <constraint firstAttribute="width" constant="64" id="kch-8g-N8E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-QC-zEz">
                        <rect key="frame" x="74" y="8" width="332" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-Cd-LGw">
                        <rect key="frame" x="8" y="24" width="398" height="48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="gVN-r6-5Ow"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerpoen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="0LZ-QC-zEz" firstAttribute="top" secondItem="dWU-xB-GMA" secondAttribute="top" id="Aah-Ue-5lX"/>
                    <constraint firstItem="tyU-Cd-LGw" firstAttribute="top" secondItem="0LZ-QC-zEz" secondAttribute="bottom" id="G4T-eb-Ej4"/>
                    <constraint firstItem="tyU-Cd-LGw" firstAttribute="leading" secondItem="XLI-xU-Ovf" secondAttribute="leading" constant="8" id="HSa-oh-YkV"/>
                    <constraint firstAttribute="bottom" secondItem="tyU-Cd-LGw" secondAttribute="bottom" constant="8" id="SUX-Uh-68i"/>
                    <constraint firstItem="0LZ-QC-zEz" firstAttribute="leading" secondItem="dWU-xB-GMA" secondAttribute="trailing" constant="2" id="aLb-d2-M69"/>
                    <constraint firstAttribute="trailing" secondItem="0LZ-QC-zEz" secondAttribute="trailing" constant="8" id="byC-5g-Mvh"/>
                    <constraint firstItem="dWU-xB-GMA" firstAttribute="leading" secondItem="XLI-xU-Ovf" secondAttribute="leading" constant="8" id="iRY-Vx-WQT"/>
                    <constraint firstItem="dWU-xB-GMA" firstAttribute="top" secondItem="XLI-xU-Ovf" secondAttribute="top" constant="8" id="mYY-sS-98a"/>
                    <constraint firstAttribute="trailing" secondItem="tyU-Cd-LGw" secondAttribute="trailing" constant="8" id="o1d-s6-KBZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pictureImage" destination="dWU-xB-GMA" id="Mlz-XP-36L"/>
                <outlet property="textView" destination="tyU-Cd-LGw" id="F1M-MM-y3W"/>
                <outlet property="titleLabel" destination="0LZ-QC-zEz" id="vBS-cP-Kxh"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_paneer.jpg" width="640" height="336"/>
    </resources>
</document>
