CREATE TABLE guidelines (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    name TEXT NOT NULL DEFAULT "",
    description TEXT NOT NULL DEFAULT "",
    authorId TEXT NOT NULL DEFAULT "",
    author TEXT NOT NULL DEFAULT "",
    remoteImageId TEXT NOT NULL DEFAULT "",
    updateImageDateTime TEXT NOT NULL DEFAULT ""
);
insertGuideline:
INSERT OR REPLACE INTO guidelines (id, name, description, authorId, author, remoteImageId, updateImageDateTime)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllGuidelines:
SELECT *
FROM guidelines
ORDER BY name;

selectGuidelineById:
SELECT * FROM guidelines WHERE id = ?;

selectGuidelinesByAuthorId:
SELECT * FROM guidelines WHERE authorId = ?;

deleteGuidelineById:
DELETE FROM guidelines WHERE id = ?;

deleteAllGuidelines:
DELETE FROM guidelines;

CREATE TABLE steps (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    guidelineId TEXT NOT NULL,
    name TEXT NOT NULL DEFAULT "",
    description TEXT NOT NULL DEFAULT "",
    weight INTEGER DEFAULT 0,
    remoteImageId TEXT NOT NULL DEFAULT "",
    updateImageDateTime TEXT NOT NULL DEFAULT ""
);


insertStep:
INSERT OR REPLACE INTO steps (id, guidelineId, name, description, weight, remoteImageId, updateImageDateTime)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllSteps:
SELECT *
FROM steps
WHERE guidelineId = ?
ORDER BY weight;

selectStepById:
SELECT * FROM steps WHERE guidelineId = ? AND id = ?;

deleteStepById:
DELETE FROM steps WHERE id = ?;

deleteAllStepsByGuidelineId:
DELETE FROM steps WHERE guidelineId = ?;

deleteAllSteps:
DELETE FROM steps;
