<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="by.iba.sbs.tools.Tools" />
        <import type="android.graphics.Color"/>
        <variable
            name="category"
            type="by.iba.sbs.library.model.Category" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_xsmall">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={category.active}"
            android:text="@{category.name}"
            app:chipBackgroundColor="@color/colorSecondaryVariant"
            app:chipIcon="@{category.active ? @drawable/heart : @drawable/heart_outline}"
            app:chipIconTint="@{Color.parseColor(category.iconColorHex)}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>