<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="by.iba.sbs.ui.login.ResetViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        childrenEnabled="@{!viewmodel.isLoading}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_lock_24"
                android:hint="@string/hint_old_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:text="@={viewmodel.oldPassword}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Button.Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:enabled="@{viewmodel.isOldPasswordValid}"
            android:onClick="@{() -> viewmodel.onNextButtonPressed()}"
            android:paddingHorizontal="@dimen/spacing_xlarge"
            android:text="@string/btn_next" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>