<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="by.iba.sbs.ui.login.LoginViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        childrenEnabled="@{!viewmodel.isLoading}"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.onBackButtonPressed()}"
                android:src="@drawable/baseline_arrow_back_24"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="@{() -> viewmodel.onBackButtonPressed()}"
                android:text="@{viewmodel.login}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_lock_24"
                android:hint="@string/hint_password"
                android:layout_marginBottom="@dimen/spacing_xxlarge"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:text="@={viewmodel.password}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Button.Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:enabled="@{viewmodel.isLoginEnabled}"
            android:onClick="@{() -> viewmodel.onLoginButtonPressed()}"
            android:paddingHorizontal="@dimen/spacing_xlarge"
            android:text="@string/sign_in" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>