<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="by.iba.sbs.ui.dashboard.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            visibleOrGone="@{viewmodel.isLoading}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:layout_alignParentTop="true"
            android:indeterminate="true" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/l_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_xsmall"
                        android:text="@string/lbl_categories"
                        android:textSize="@dimen/text_size_normal"
                        tools:ignore="MissingPrefix" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/spacing_xsmall"
                        android:paddingEnd="@dimen/spacing_xsmall" />

                    <LinearLayout
                        visibleOrGone="@{viewmodel.showRecommended }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_list_item"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"

                        android:onClick="@{() -> viewmodel.onViewRecommendedClick()}"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_xsmall">

                        <TextView
                            style="@style/Header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_recommended_dishes"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            style="@style/Header.Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/lbl_view_all" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chevron_right"
                            android:tint="@color/colorAccent"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecommended"
                        visibleOrGone="@{viewmodel.showRecommended }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/spacing_xsmall" />

                    <LinearLayout
                        visibleOrGone="@{viewmodel.showFavorites }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_list_item"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onViewFavoritesClick()}"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_xsmall">

                        <TextView
                            style="@style/Header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_filter_your_favourite"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            style="@style/Header.Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/lbl_view_all" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chevron_right"
                            android:tint="@color/colorAccent"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        visibleOrGone="@{viewmodel.showFavorites }"
                        android:id="@+id/rv_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/spacing_xsmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_list_item"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onViewPopularClick()}"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_xsmall">

                        <TextView
                            style="@style/Header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_popular"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            style="@style/Header.Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/lbl_view_all" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chevron_right"
                            android:tint="@color/colorAccent" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/spacing_xsmall"
                        android:paddingBottom="@dimen/bottom_navigation_height" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>