<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="step"
            type="by.iba.sbs.library.model.Step"/>

        <variable
            name="viewmodel"
            type="by.iba.sbs.library.viewmodel.GuidelineViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/Card"
        android:onClick="@{() ->  viewmodel.onEditStepClick(step)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xsmall"
        android:layout_marginVertical="@dimen/spacing_xxsmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xsmall">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_preview"
                    style="@style/Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_preview"
                        android:layout_width="@dimen/list_image_size"
                        android:layout_height="@dimen/list_image_size"
                        android:scaleType="centerCrop"
                        android:background="@drawable/image_background"
                        imageFromPath="@{ step.imagePath }"/>

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/list_image_size"
                        android:layout_height="@dimen/list_image_size"
                        android:clickable="true"
                        android:elevation="@dimen/spacing_xxxsmall"
                        android:focusable="true"
                        android:padding="@dimen/spacing_small"
                        android:scaleType="fitXY"
                        android:onClick="@{() ->  viewmodel.onEditStepImageClick(step)}"
                        android:src="@drawable/camera_outline"
                        android:tint="@android:color/white"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_step_number"
                        style="@style/Text.Main.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_small"
                        tools:text="@{Integer.toString(step.weight)}"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@{step.name}"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_drag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/drag"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                style="@style/Text.Description"
                visibleOrGone="@{!step.descr.isEmpty()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/spacing_xxsmall"
                tools:text="@{step.descr}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>