<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="by.iba.sbs.ui.MainViewModel" />

        <variable
            name="instruction"
            type="by.iba.sbs.library.model.Guideline" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/Card"
        android:onClick="@{(view)-> viewmodel.onOpenGuidelineClick(view, instruction)}"
        android:layout_width="@dimen/horizontal_item_width"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xsmall"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        tools:ignore="ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xsmall">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_preview"
                style="@style/Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="@dimen/list_image_width_land"
                    android:layout_height="@dimen/list_image_height_land"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_paneer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:elevation="@dimen/spacing_xxsmall"
                    android:src="@{instruction.favorite ? @drawable/heart : @drawable/heart_outline}"
                    android:tint="@color/colorLightRed" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/spacing_xsmall"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Text.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    tools:text="@{instruction.name}" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/spacing_xxsmall"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_author"
                        style="@style/Text.Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@{instruction.author}" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/spacing_xxsmall"
                        android:background="@android:color/white"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_rating_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Description"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/spacing_xxxsmall"
                        android:text="@{Integer.toString(instruction.rating.positive)}"
                        android:textColor="@color/colorLightGreen" />

                    <TextView
                        android:id="@+id/tv_rating_zero"
                        style="@style/Text.Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="/" />

                    <TextView
                        android:id="@+id/tv_rating_down"
                        style="@style/Text.Description"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_xxxsmall"
                        android:text="@{Integer.toString(instruction.rating.negative)}"
                        android:textColor="@color/colorLightRed" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info"
                    style="@style/Text.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxsmall"
                    android:singleLine="true"
                    tools:text="@{instruction.description}" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
