<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="by.iba.sbs.library.viewmodel.GuidelineViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/htab_maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="ContentDescription">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar_description">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/htab_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        imageFromPath="@{ viewmodel.guideline.ld.imagePath }"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/transition_name_img_view"/>
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_description"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_gradient_top"
                    android:onClick="onToolbarClick"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/chevron_left"
                    app:titleTextColor="?attr/colorPrimaryDark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/Text.FragmentTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:singleLine="true" />

                        <ImageButton
                            android:id="@+id/btn_toolbar_action"
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            android:layout_gravity="end|center"
                            android:background="@null"
                            android:onClick="@{() -> viewmodel.onActionButtonClick()}"
                            android:src="@drawable/star"
                            android:tint="@color/colorGold"
                            android:visibility="invisible" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            android:layout_marginHorizontal="@dimen/spacing_normal"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> viewmodel.onOpenProfileClick()}"
                            android:src="@drawable/ic_profile"
                            app:layout_anchor="@id/toolbar_description"
                            app:layout_anchorGravity="center|end" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/l_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{() -> viewmodel.loadInstruction(viewmodel.guideline.ld.id, true)}"
            app:refreshing="@{viewmodel.isLoading.ld}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_large">

                    <androidx.core.widget.ContentLoadingProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        visibleOrGone="@{viewmodel.isLoading.ld}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small"
                        android:indeterminate="true" />

                    <LinearLayout
                        android:id="@+id/layout_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/spacing_xsmall"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_xxxxlarge"
                        android:paddingTop="@dimen/spacing_xxxsmall">

                        <ImageButton
                            android:id="@+id/btn_rating_up"
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            android:layout_gravity="end|center"
                            android:background="@null"
                            android:onClick="@{() -> viewmodel.onRatingUpButtonClick()}"
                            android:src="@drawable/thumb_up"
                            android:tint="@color/colorLightGreen" />

                        <TextView
                            android:id="@+id/tv_rating_up"
                            visibleOrNot="@{viewmodel.ratingUp.ld>0}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingHorizontal="@dimen/spacing_xxsmall"
                            android:text="@{Integer.toString(viewmodel.ratingUp.ld)}"
                            android:textColor="@color/colorLightGreen" />

                        <TextView
                            android:id="@+id/tv_rating_zero"
                            visibleOrNot="@{(viewmodel.ratingDown.ld+viewmodel.ratingUp.ld)==0}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_rating_down"
                            visibleOrNot="@{viewmodel.ratingDown.ld>0}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingHorizontal="@dimen/spacing_xxsmall"
                            android:text="@{Integer.toString(viewmodel.ratingDown.ld)}"
                            android:textColor="@color/colorLightRed" />

                        <ImageButton
                            android:id="@+id/btn_rating_down"
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            android:layout_gravity="end|center"
                            android:background="@null"
                            android:onClick="@{() -> viewmodel.onRatingDownButtonClick()}"
                            android:src="@drawable/thumb_down"
                            android:tint="@color/colorLightRed" />

                        <TextView
                            android:id="@+id/tv_stars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:gravity="end"
                            android:paddingEnd="@dimen/spacing_xsmall"
                            android:text="@{viewmodel.starsCount.ld}"
                            android:textColor="@color/colorGold" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/Text.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_normal"
                        android:text="@{viewmodel.guideline.ld.name}"
                        android:transitionName="@string/transition_name_txt_view" />

                    <TextView
                        android:id="@+id/tv_description"
                        style="@style/Text.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginHorizontal="@dimen/spacing_normal"
                        android:singleLine="false"
                        android:text="@{viewmodel.guideline.ld.description}"
                        android:transitionName="@string/transition_name_txt_view" />



                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs_profile"
                        style="@style/TabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:backgroundTint="@android:color/white"
            android:onClick="@{() -> viewmodel.onActionButtonClick()}"
            android:src="@drawable/star"
            android:tint="@color/colorGold"
            app:borderWidth="0dp"
            app:elevation="@dimen/spacing_xsmall"
            app:fabSize="mini"
            app:layout_anchor="@id/htab_collapse_toolbar"
            app:layout_anchorGravity="bottom|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>