<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
            name="viewmodel"
            type="by.iba.sbs.library.viewmodel.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/spacing_xsmall">

        <!-- image layout -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:shimmer_base_color="?attr/colorPrimaryDark"
            app:shimmer_colored="true"
            app:shimmer_duration="5000"
            app:shimmer_highlight_alpha="0.9"
            app:shimmer_highlight_color="?attr/colorAccent"
            app:shimmer_shape="radial">
            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/logo_image_size"
                    android:layout_height="@dimen/logo_image_size"
                    android:src="@drawable/outline_lock_24" />

                <TextView
                    style="@style/Text.Logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/sign_in" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <!-- content layout -->

        <ViewFlipper
            android:id="@+id/flipper_login"
            childrenEnabled="@{!viewmodel.isLoading.ld}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/spacing_xsmall"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_view_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/include_email"
                layout="@layout/login_email_content"
                app:viewmodel="@{viewmodel}"/>

            <include
                android:id="@+id/include_password"
                layout="@layout/login_password_content"
                app:viewmodel="@{viewmodel}"/>
        </ViewFlipper>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:onClick="@{() -> viewmodel.onRegisterClick()}"
            android:text="@string/caption_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flipper_login"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
