<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="by.iba.sbs.library.viewmodel.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/spacing_xsmall"
        app:layoutDescription="@xml/login_fragment_xml_content_login_scene">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/infinity_left"
            android:layout_width="@dimen/infinity_image_size"
            android:layout_height="@dimen/infinity_image_size"
            android:layout_marginTop="@dimen/infinity_animation_vertical_margin"
            android:background="@drawable/letters_background"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:src="@drawable/infinity_v2"
            app:altSrc="@drawable/letter_s_v2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:overlay="false"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/infinity_right"
            android:layout_width="@dimen/infinity_image_size"
            android:layout_height="@dimen/infinity_image_size"
            android:layout_marginTop="@dimen/infinity_animation_vertical_margin"
            android:background="@drawable/letters_background"
            android:rotation="-90"
            android:scaleType="fitCenter"
            android:src="@drawable/infinity_v2"
            app:altSrc="@drawable/letter_s_v2_copy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:overlay="false"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/infinity_center"
            android:layout_width="@dimen/infinity_image_size"
            android:layout_height="@dimen/infinity_image_size"
            android:layout_marginTop="@dimen/infinity_animation_vertical_margin"
            android:background="@drawable/letters_background"
            android:rotation="-90"
            android:scaleType="fitCenter"
            android:src="@drawable/infinity_v2"
            app:altSrc="@drawable/letter_b_v2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:overlay="false"/>

        <ViewFlipper
            android:id="@+id/flipper_login"
            childrenEnabled="@{!viewmodel.isLoading.ld}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/infinity_animation_vertical_margin"
            android:padding="@dimen/spacing_xsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infinity_center">

            <include
                android:id="@+id/include_email"
                layout="@layout/login_email_content"
                app:viewmodel="@{viewmodel}" />

            <include
                android:id="@+id/include_password"
                layout="@layout/login_password_content"
                app:viewmodel="@{viewmodel}" />
        </ViewFlipper>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            style="@style/Text.Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:onClick="@{() -> viewmodel.onRegisterClick()}"
            android:text="@string/caption_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flipper_login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> viewmodel.onRegisterClick()}"
            android:text="@string/don_t_have_an_account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/tv_register"
            app:layout_constraintTop_toBottomOf="@+id/flipper_login" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
