<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_xxsmall"
    android:layout_marginHorizontal="@dimen/spacing_xsmall"
                                   android:clickable="true"
                                   android:focusable="true"
                                   style="@style/Card"
>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/spacing_xsmall"
        app:shimmer_base_color="?attr/colorPrimaryDark"
        app:shimmer_colored="true"
        app:shimmer_duration="5000"
        app:shimmer_highlight_alpha="0.9"
        app:shimmer_highlight_color="?attr/colorAccent"
        app:shimmer_shape="radial">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_gravity="center"
                android:src="@drawable/plus"/>

            <TextView
                style="@style/Text.FragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_xxsmall"
                android:text="@string/create_instruction"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>