<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/card"
                                   style="@style/Card"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginHorizontal="@dimen/spacing_xsmall"
                                   android:layout_marginBottom="@dimen/spacing_xsmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/spacing_xsmall">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_margin="@dimen/spacing_xxxsmall"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_profile"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xsmall"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_author_name"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_xxsmall"
                    android:text="Receips"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_xxsmall"
                    android:background="@android:color/white"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xxsmall"
                    android:gravity="center"
                    android:rating="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_subscribers_count"
                    style="@style/Text.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Receips"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_xxsmall"
                    android:background="@android:color/white"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_instructions_count"
                    style="@style/Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receips"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
