<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="by.iba.sbs.ui.login.SplashViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/spacing_xsmall">
        <!-- image layout -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/spacing_large"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_base_color="?attr/colorPrimaryDark"
            app:shimmer_colored="true"
            app:shimmer_duration="5000"
            app:shimmer_highlight_alpha="0.9"
            app:shimmer_highlight_color="?attr/colorPrimary"
            app:shimmer_shape="radial">
            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/image_padding"
                    android:layout_height="@dimen/image_padding"
                    android:src="@drawable/lightbulb_on_outline" />

                <TextView
                    style="@style/Text.Logo"
                    android:paddingVertical="@dimen/spacing_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/app_description" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

<LinearLayout
    app:layout_constraintTop_toBottomOf="@id/shimmer_view_container"
    android:paddingHorizontal="@dimen/spacing_small"
    android:paddingVertical="@dimen/spacing_large"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/Button.Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:onClick="@{() -> viewmodel.onLoginButtonClick()}"
        android:paddingHorizontal="@dimen/spacing_xlarge"
        android:text="@string/btn_login" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:onClick="@{() -> viewmodel.onRegisterButtonClick()}"
        android:paddingHorizontal="@dimen/spacing_xlarge"
        android:text="@string/btn_register" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_just_look"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:onClick="@{() -> viewmodel.onJustLookButtonClick()}"
        android:paddingHorizontal="@dimen/spacing_xlarge"
        android:text="@string/btn_just_look" />
</LinearLayout>
        <TextView
            android:id="@+id/tv_version"
            style="@style/Text.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_small"
            android:gravity="center"
            android:text="@{String.format(@string/app_version_str, viewmodel.appVersion)}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout></layout>
