<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="by.iba.sbs.ui.guideline.GuidelineViewModel" />

        <variable
            name="step"
            type="by.iba.sbs.library.model.Step" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/spacing_xxsmall">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorBackgroundAlpha"
            android:gravity="center"
            android:padding="@dimen/spacing_xxsmall">

            <TextView
                android:id="@+id/tv_step_number"
                style="@style/Text.Main.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/rv_steps"
                android:padding="@dimen/spacing_small"
                tools:text="@{Integer.toString(step.weight)}" />

            <ImageButton
                android:id="@+id/btn_close"
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_alignEnd="@id/rv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/spacing_xsmall"
                android:src="@drawable/window_close"
                android:tint="@color/colorSecondary"
                android:onClick="@{()-> viewmodel.onClosePreviewStepClick()}"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_large" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>